<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jzy3d</groupId>
    <artifactId>jzy3d-graphs</artifactId>
    <name>Jzy3d Graphs</name>
    <version>1.0.3-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.mvn.ftp>1.0-beta-6</version.mvn.ftp>

    </properties>




    <dependencies>
        <dependency>
            <groupId>org.jzy3d</groupId>
            <artifactId>jzy3d-api</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>

		<dependency>
		    <groupId>org.gephi</groupId>
		    <artifactId>gephi-toolkit</artifactId>
		    <version>0.9.1</version>
		    <!-- <classifier>all</classifier>-->
		</dependency>


    </dependencies>

    <build>
<!--        <testSourceDirectory>src/test/java</testSourceDirectory>-->
        <plugins>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/graph3d/</source>
                                <source>src/trials/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
    			<extension>
    				<groupId>org.apache.maven.wagon</groupId>
    				<artifactId>wagon-ftp</artifactId>
    				<version>${version.mvn.ftp}</version>
    			</extension>
    		</extensions>
    </build>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

       <repositories>
        <repository>
           <id>oss-sonatype</id>
           <name>oss-sonatype</name>
           <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
           <snapshots>
              <enabled>true</enabled>
           </snapshots>
        </repository>

        <repository>
           <id>oss-sonatype-release</id>
           <name>oss-sonatype-release</name>
           <url>https://oss.sonatype.org/content/repositories/releases/</url>
           <snapshots>
              <enabled>false</enabled>
           </snapshots>
        </repository>

        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
        </repository>

        <repository>
    			<id>jzy3d-snapshots</id>
    			<name>Jzy3d Snapshots</name>
    			<url>http://maven.jzy3d.org/snapshots/</url>
          <snapshots>
             <enabled>true</enabled>
          </snapshots>
    		</repository>
    		<repository>
    			<id>jzy3d-releases</id>
    			<name>Jzy3d Releases</name>
    			<url>http://maven.jzy3d.org/releases/</url>
          <snapshots>
             <enabled>false</enabled>
          </snapshots>
    		</repository>
     </repositories>

     <distributionManagement>
   		<repository>
   			<id>jzy3d-ftp</id>
   			<name>Jzy3d Maven Folder</name>
   			<url>ftp://ftp.cluster013.ovh.net/maven/releases</url>
   		</repository>
   		<snapshotRepository>
   			<id>jzy3d-ftp</id>
   			<name>Jzy3d Maven Folder SNAPSHOTS</name>
   			<url>ftp://ftp.cluster013.ovh.net/maven/snapshots</url>
   		</snapshotRepository>
   	</distributionManagement>
</project>
