<!DOCTYPE html>
<html>

<head>
<meta charset='utf-8' />
<title>Demo</title>
<meta name='viewport' content="width=device-width, initial-scale=1" />
<script src='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
<link href='https://api.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />  
<style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
  }
  
  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }
  
  h1 {
    font-size: 20px;
    line-height: 30px;
  }
  
  h2 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: none;
    color: #2dc4b2;
  }
  
  #console {
    position: absolute;
    width: 240px;
    margin: 10px;
    padding: 10px 20px;
    background-color: white;
  }
.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
</style>
</head>

<body>
    <div id='map'></div>
    <div id='console'>
        <div class='session'>
            <h2>V Scale</h2>
            <div class='row colors'>
            </div>
            <div class='row labels'>
          <div class='label'>0</div>
          <div class='label'>1</div>
          <div class='label'>2</div>
          <div class='label'>3</div>
          <div class='label'>4</div>
          <div class='label'>5+</div>
          <div class='session' id='sliderbar'>
          <h2>Hour: <label id='active-hour'>12PM</label></h2>
          <input id='slider' class='row' type='range' min='0' max='23' step='2' value='12' />
        </div>
      </div>>
      <h1> </h1>
    </div>
    <script>
    mapboxgl.accessToken = 
    'pk.eyJ1IjoiZW1kYSIsImEiOiJjanFoOGcwOW41NmJnNDhsY25tanJtOTU2In0.aaqcL3fjTRtnQjCKe7Gn-A';
    var map = new mapboxgl.Map({
     container: 'map', // container element id
     style: 'mapbox://styles/emda/cjqioxqty1jex2smwg56s3yf5',
     center: [-0.125261, 51.509094], // initial map center in [lon, lat]
     zoom: 10
});
map.on('load', function() {
    map.addLayer({
      id: 'NewLondonThursV',
      type: 'circle',
      source: {
        type: 'geojson',
        data: './NewLondonThursV.geojson' // replace this with the url of your own geojson
      
      },
      paint: {
        'circle-radius': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'V_Score_Dyn']],
          3, 4,
          6408, 24
        ],
        'circle-color': [
          'interpolate',
          ['linear'],
          ['number', ['get', 'V_Score_Dyn']],
          3, '#2DC4B2',
          50, '#3BB3C3',
          120, '#669EC4',
          550, '#8B88B6',
          4000, '#A2719B',
          6408, '#AA5E79'
        ],
        'circle-opacity': 0.8
       
      },
      filter: ['==', ['number', ['get', 'Hour']], 16]
    }, 'admin-2-boundaries-dispute');
  });
  document.getElementById('slider').addEventListener('input', function(e) {
  var hour = parseInt(e.target.value);
  // update the map
  map.setFilter('NewLondonThursV', ['==', ['number', ['get', 'Hour']], hour]);
  // converting 0-23 hour to AMPM format
  var ampm = hour >= 12 ? 'PM' : 'AM';
  var hour12 = hour % 12 ? hour % 12 : 12;

  // update text in the UI
  document.getElementById('active-hour').innerText = hour12 + ampm;
});
        </script>
</body>

</html>
