<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Deskeye Demo v0.1</title>

    <style>

@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,800');




.body{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	
}



.header{
	position: absolute;
	top: calc(10% - 35px);
	left: calc(50% - 255px);
	
}

.header div{
	float: left;
	color: #000000;
	font-family: 'Fira Sans', sans-serif;
	font-size: 40px;
	font-weight: 400;
}

.header div span{
	color: #000000 !important;
}

.login{
	position: absolute;
	top: calc(50% - 100px);
	left: calc(50% - 200px);
	height: 150px;
	width: 350px;
	padding: 10px;
	
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(51, 48, 48, 0.6);
	border-radius: 2px;
	color: rgb(39, 37, 37);
	font-family: 'Fira Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(31, 29, 29, 0.6);
	border-radius: 2px;
	color: rgb(41, 39, 39);
	font-family: 'Fira Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #000000;
	font-family: 'Fira Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

</style>

  

</head>

<body oncontextmenu="return false">

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Deskeye Demo v0.1</div>
		</div>
		<br>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="user" name="userid"><br>
				<input type="password" placeholder="pass" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="Login"/>
		</div>



</form>
<script language="javascript">
function check(form)
{
 
 if(form.userid.value == "emda1948" && form.pswrd.value == "emda1948")
  {
    window.location.replace('http://localhost/asLondonv1.html')
  }
 else
 {
   alert("invalid entry")
  }
}
</script>
</body>
</html>